# spring-cloud-config

./: pom.xml
client/src/main/resources/: application.yaml
server/src/main/resources/: application.properties  application.yaml
